# FakeXrmEasy

./: AetherFlow.FakeXrmEasy.Plugins.sln  README.md
AetherFlow.FakeXrmEasy.Plugins/: AetherFlow.FakeXrmEasy.Plugins.csproj  FakeOrganizationServiceFault.cs  FiscalYearSettings.cs  IXrmFakedContext.cs  PullRequestException.cs  XrmFakedContext.Aggregations.cs  XrmFakedContext.CodeActivities.cs  XrmFakedContext.Crud.cs  XrmFakedContext.DateTime.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Pipeline.cs  XrmFakedContext.Plugins.cs  XrmFakedContext.Queries.cs  XrmFakedContext.cs  XrmFakedPluginExecutionContext.cs  XrmFakedRelationship.cs  XrmFakedTracingService.cs  XrmFakedWorkflowContext.cs  XrmOrderByAttributeComparer.cs  XrmRealContext.cs
AetherFlow.FakeXrmEasy.Plugins/Enums/: ErrorCodes.cs  ProcessingStepImageType.cs  ProcessingStepMode.cs  ProcessingStepStage.cs
AetherFlow.FakeXrmEasy.Plugins/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs  EntityMetadataExtensions.cs  EntityReferenceExtensions.cs  ObjectExtensions.cs  QueryExpressionExtensions.cs  TypeExtensions.cs  XmlExtensionsForFetchXml.cs
AetherFlow.FakeXrmEasy.Plugins/FakeMessageExecutors/: AddListMembersListRequestExecutor.cs  AddMemberListRequestExecutor.cs  AddMembersTeamRequestExecutor.cs  AddToQueueRequestExecutor.cs  AddUserToRecordTeamRequestExecutor.cs  AssignRequestExecutor.cs  AssociateRequestExecutor.cs  BulkDeleteRequestExecutor.cs  CloseIncidentRequestExecutor.cs  CloseQuoteRequestExecutor.cs  CreateRequestExecutor.cs  DeleteRequestExecutor.cs  DisassociateRequestExecutor.cs  ExecuteFetchRequestExecutor.cs  ExecuteMultipleRequestExecutor.cs  ExecuteTransactionExecutor.cs  FetchXmlToQueryExpressionRequestExecutor.cs  GrantAccessRequestExecutor.cs  IFakeMessageExecutor.cs  InitializeFromRequestExecutor.cs  InsertOptionValueRequestExecutor.cs  InsertStatusValueRequestExecutor.cs  LoseOpportunityRequestExecutor.cs  ModifyAccessRequestExecutor.cs  PickFromQueueRequestExecutor.cs  PublishXmlRequestExecutor.cs  QualifyLeadRequestExecutor.cs  RemoveFromQueueRequestExecutor.cs  RemoveMembersTeamRequestExecutor.cs  RemoveUserFromRecordTeamRequestExecutor.cs  RetrieveAttributeRequestExecutor.cs  RetrieveEntityRequestExecutor.cs  RetrieveExchangeRateRequest.cs  RetrieveMultipleRequestExecutor.cs  RetrieveOptionSetRequestExecutor.cs  RetrievePrincipalAccessRequestExecutor.cs  RetrieveRelationshipRequestExecutor.cs  RetrieveRequestExecutor.cs  RetrieveSharedPrincipalsAndAccessRequestExecutor.cs  RetrieveVersionRequestExecutor.cs  (+8 more)
(+152 files in other folders)
