<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<EnablePackageValidation>true</EnablePackageValidation>
    <Authors>AetherFlowDev</Authors>
    <Description>Provides an implementation of FakeXrmEasy for Dataverse plugin projects</Description>
    <PackageId>AetherFlow.FakeXrmEasy.Plugins</PackageId>
    <PackageRepositoryUrl>https://github.com/AetherFlowDev/FakeXrmEasy</PackageRepositoryUrl>
    <PackageProjectUrl>https://aetherflow.dev</PackageProjectUrl>
    <PackageTags>AetherFlow, Dataverse, FakeXrmEasy</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy">
      <Version>8.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies">
      <Version>9.0.2.52</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.Workflow">
      <Version>9.0.2.52</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly">
      <Version>9.1.1.65</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>
</Project>